CbcEventHandler.lo: CbcEventHandler.cpp /usr/include/stdc-predef.h \
 /home/raffa/Documents/discOpt/CoinMP/CoinUtils/src/CoinPragma.hpp \
 CbcEventHandler.hpp /usr/include/c++/4.9.2/cstddef \
 /usr/include/c++/4.9.2/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/4.9.2/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.9.2/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stddef.h \
 /usr/include/c++/4.9.2/map /usr/include/c++/4.9.2/bits/stl_tree.h \
 /usr/include/c++/4.9.2/bits/stl_algobase.h \
 /usr/include/c++/4.9.2/bits/functexcept.h \
 /usr/include/c++/4.9.2/bits/exception_defines.h \
 /usr/include/c++/4.9.2/bits/cpp_type_traits.h \
 /usr/include/c++/4.9.2/ext/type_traits.h \
 /usr/include/c++/4.9.2/ext/numeric_traits.h \
 /usr/include/c++/4.9.2/bits/stl_pair.h \
 /usr/include/c++/4.9.2/bits/move.h \
 /usr/include/c++/4.9.2/bits/concept_check.h \
 /usr/include/c++/4.9.2/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.9.2/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.9.2/debug/debug.h \
 /usr/include/c++/4.9.2/bits/stl_iterator.h \
 /usr/include/c++/4.9.2/bits/ptr_traits.h \
 /usr/include/c++/4.9.2/bits/predefined_ops.h \
 /usr/include/c++/4.9.2/bits/allocator.h \
 /usr/include/c++/4.9.2/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/4.9.2/ext/new_allocator.h /usr/include/c++/4.9.2/new \
 /usr/include/c++/4.9.2/exception \
 /usr/include/c++/4.9.2/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.9.2/bits/memoryfwd.h \
 /usr/include/c++/4.9.2/bits/stl_function.h \
 /usr/include/c++/4.9.2/backward/binders.h \
 /usr/include/c++/4.9.2/ext/alloc_traits.h \
 /usr/include/c++/4.9.2/bits/stl_map.h \
 /usr/include/c++/4.9.2/bits/stl_multimap.h \
 /usr/include/c++/4.9.2/bits/range_access.h

/usr/include/stdc-predef.h:

/home/raffa/Documents/discOpt/CoinMP/CoinUtils/src/CoinPragma.hpp:

CbcEventHandler.hpp:

/usr/include/c++/4.9.2/cstddef:

/usr/include/c++/4.9.2/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.9.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.9.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stddef.h:

/usr/include/c++/4.9.2/map:

/usr/include/c++/4.9.2/bits/stl_tree.h:

/usr/include/c++/4.9.2/bits/stl_algobase.h:

/usr/include/c++/4.9.2/bits/functexcept.h:

/usr/include/c++/4.9.2/bits/exception_defines.h:

/usr/include/c++/4.9.2/bits/cpp_type_traits.h:

/usr/include/c++/4.9.2/ext/type_traits.h:

/usr/include/c++/4.9.2/ext/numeric_traits.h:

/usr/include/c++/4.9.2/bits/stl_pair.h:

/usr/include/c++/4.9.2/bits/move.h:

/usr/include/c++/4.9.2/bits/concept_check.h:

/usr/include/c++/4.9.2/bits/stl_iterator_base_types.h:

/usr/include/c++/4.9.2/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.9.2/debug/debug.h:

/usr/include/c++/4.9.2/bits/stl_iterator.h:

/usr/include/c++/4.9.2/bits/ptr_traits.h:

/usr/include/c++/4.9.2/bits/predefined_ops.h:

/usr/include/c++/4.9.2/bits/allocator.h:

/usr/include/c++/4.9.2/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/4.9.2/ext/new_allocator.h:

/usr/include/c++/4.9.2/new:

/usr/include/c++/4.9.2/exception:

/usr/include/c++/4.9.2/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.9.2/bits/memoryfwd.h:

/usr/include/c++/4.9.2/bits/stl_function.h:

/usr/include/c++/4.9.2/backward/binders.h:

/usr/include/c++/4.9.2/ext/alloc_traits.h:

/usr/include/c++/4.9.2/bits/stl_map.h:

/usr/include/c++/4.9.2/bits/stl_multimap.h:

/usr/include/c++/4.9.2/bits/range_access.h:
